*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    scroll-behavior: smooth;
}

.content {
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    top: 0;
}

body{
    background-color: #6ee6fc;
    font-family: "Roboto" , sans-serif;
    font-style: normal;
    z-index: 0;
}

.wrapper{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    padding: 10px;
    background-color: #1C3879;
    box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.brand{
    display: flex;
    flex-direction: row;
    font-size: 2.0em;
    padding: 15px;
    border-collapse: separate;
    border-spacing: 2px;
}

.firstname{
    color: rgb(255, 213, 96);
    font-weight: 1000px;
}

.lastname{
    color: rgb(56, 255, 228);
    font-weight: 1000px;
}

.navigation{
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation>li {
    display: flex;
    list-style-type: none;
    padding: 40px;
    align-items: center;
}

.navigation>li>a{
    color: rgb(56, 255, 228);
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
    text-decoration: none;
    align-items: center;
}

.navigation>li>a:hover {
    display: flex;
    color: rgb(252, 209, 153);
}


.about2{
    display: flex;
    justify-content: center;
}

.logo{
    position: absolute;
    top: 20vh;
    padding: 20px 5rem;
    background-image: none;
}

.section{
    margin: auto;
    display: flex;
}

.text1{
    margin-top: 50px;
    margin-bottom: 50px;
    color: white;
    position: absolute;
    top: 30%;
    left: 45%;
    width: auto;
}

.empe{
    font-size: 50px;
    font-weight: bold;
}

.text2{
    margin-top: 50px;
    margin-bottom: 50px;
    color: white;
    position: absolute;
    top: 45%;
    left: 35%;
    margin: 50px;
}

h3{
    display: flex;
    justify-content: center;
    text-align: center;
}

#product{
    margin-top: 2rem;
}

.judul{
    color: rgb(0,0,0);
    font-size: 3rem;
    align-items: center;
    display: flex;
    margin-top: 44rem;
    justify-content: center;
    margin-left: 36rem;
    font-family: "Roboto" , sans-serif;
}

.container{
    position: absolute;
    top: 90%;
    margin-top: 10rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 80px;
    align-items: center;
    grid-gap: 30px;
}

.img{
    object-fit: cover;
}

.grid  article{
    box-shadow: 10px 5px 5px 0px black;
    border-radius: 20px;
    text-align: center;
    background: white;
}

.grid > article img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
}

.konten{
    text-transform: uppercase;
    cursor: progress;
}

.grid > article:hover{
    transform: scale(1.1);
    transition: .3s;
}

.grid > article:not(:hover){
    transition: 0.3s;
}

.container .grid h2{
    font-size: 20px;
    font-weight: bold;
    font-family: cursive;
}

.container .grid p{
    font-size: 15px;
    font-weight: bold;
    font-family:cursive;
    color: #205E61;
}

@media (max-width:1000px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:800px){
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
}